<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE'S RESUME</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background:rgb(255, 255, 255);
            background-repeat: no-repeat;
        }
        section-background {
            background-image: url('img-man.png');
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background: rgb(255, 255, 255);
        }
        .logo-img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .company-name-img { 
            width: 150px; 
            height: auto;
        }
        .container {
            display: flex;
            padding: 10px;
        }
        .info {
            flex-grow: 1;
        }
        .description {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.568);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section><div class="container">
        <img src="./assets/img/img-man.png" alt="BG unang div" class="section-background">
        <div class="info">
            <p><strong>DIVI CREATIVE AGENCY</strong></p>
            <h1>Bringing Your Vision to Life</h1>
            <p>Are you ready to take your brand to the next level? Our Creative agency is here to help. Let us bring your vision to life with our innovative ideas and exceptional results.</p>
        </div>
    </div>
    </section>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    
    
    

    
</body>
</html>
